# Modding-Tools

./: Bepinex-Tools.sln
.github/: FUNDING.yml
Bepinex-Publicizer/: Bepinex-Publicizer.csproj  packages.config
Bepinex-TwitchController/: Controller.cs  TwitchController.csproj  TwitchEventManager.cs  packages.config
Bepinex-TwitchController/Player Events/: EventLookup.cs  TimerCooldown.cs
Bepinex-TwitchController/Player Events/Models/: DataEventInfo.cs  EventInfo.cs  TimedEventInfo.cs
Bepinex-TwitchController/Secrets/: Secrets.cs
Bepinex-TwitchController/Secrets/Models/: Config.cs
Bepinex-TwitchController/TwitchClients/: Channel.cs  IMessageClient.cs  TwitchChatClient.cs  TwitchPubSubClient.cs  WebSocketMessageClient.cs  WebSocketPubSubClient.cs
Bepinex-TwitchController/TwitchClients/Models/: Message.cs  PubSubResponses.cs
GlobalGameManagerVRPatcher/: VRPatcher.csproj  packages.config
NitroxCompatOverride/: NitroxCompatOverride.csproj  Plugin.cs
