<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>TwitchController</AssemblyName>
		<RootNamespace>TwitchController</RootNamespace>
		<Product>Twitch Controller</Product>
		<Version>0.0.0.3</Version>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Configurations>Release;Debug</Configurations>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<LangVersion>11</LangVersion>
		<DebugType>embedded</DebugType>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="runtime" />
		<Reference>
			<Private>false</Private>
		</Reference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
			<HintPath>..\packages\Newtonsoft.Json.13.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>